# Android_SmartHouseClient

AndroidSmartHouse/gradle/wrapper/: gradle-wrapper.properties
AndroidSmartHouse/mobile/: build.gradle  wear-release.apk
AndroidSmartHouse/mobile/src/main/: AndroidManifest.xml
AndroidSmartHouse/mobile/src/main/java/com/wear/tsoglanakos/smartHouse/: AddSceduleActivity.java  AutoConnection.java  Automation.java  ConnectionHistory.java  MainActivity.java  MenuActivity.java  NewTimerActivity.java  SheduleActivity.java  SpeechActivity.java  SwitchManualActivity.java  TimerActivity.java  UpdateSceduleActivity.java  WearService.java
AndroidSmartHouse/mobile/src/main/res/layout/: content_add_scedule.xml
AndroidSmartHouse/wear/: build.gradle
AndroidSmartHouse/wear/src/main/: AndroidManifest.xml
backupProject/: local.properties
backupProject/mobile/: build.gradle
backupProject/mobile/src/androidTest/java/com/smart/tsoglani/smart_house/: ApplicationTest.java
backupProject/mobile/src/main/: AndroidManifest.xml
backupProject/mobile/src/main/java/com/smart/tsoglani/smart_house/: AddSceduleActivity.java  AutoConnection.java  Automation.java  ConnectionHistory.java  DB_SwitchCommand.java  DB_connectionHistory.java  MainActivity.java  MenuActivity.java  NewTimerActivity.java  SheduleActivity.java  SpeechActivity.java  SwitchManualActivity.java  TimerActivity.java  UpdateSceduleActivity.java  WearService.java
backupProject/mobile/src/main/res/layout/: activity_add_scedule.xml  activity_automation.xml  activity_connection_history.xml  activity_main2.xml  activity_menu.xml  activity_new_timer.xml  activity_shedule.xml  activity_speech.xml  activity_timer.xml  content_add_scedule.xml  content_automation.xml  content_main.xml  content_menu.xml  content_new_timer.xml  content_shedule.xml  content_timer.xml
backupProject/mobile/src/main/res/menu/: menu_main.xml
backupProject/mobile/src/main/res/values/: strings.xml  styles.xml
backupProject/mobile/src/test/java/com/smart/tsoglani/smart_house/: ExampleUnitTest.java
backupProject/wear/: build.gradle
backupProject/wear/src/main/: AndroidManifest.xml
backupProject/wear/src/main/java/com/smart/tsoglani/smarthouse/: History.java  MainActivity.java  MenuActivity.java  SwiftActivity.java
