apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wear.tsoglanakos.smartHouse"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:7.5.0'
}
