apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smart.tsoglani.smarthouse"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
}
